{
    "name": "TissyFlix / Projeto Imersão",
    "short_name": "TissyFlix",
    "description": "Clone da interface da Netflix desenvolvido por Tissiany Delmiro.",
    "icons": [
        {
            "src": "/assets/imagens/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/imagens/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#E50914",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/"
}